@host = http://localhost:8900
@token1 = NOSvVEL02BoxOCu6VQI4BHiFP38ZveE2
@token2 = fQbzONJAAw
### Public Pages
GET {{host}}/public/1.md
###
# Token Test
POST {{host}}/token  HTTP/ 1.1
Content-Type: application/json

{
    "token": "NOSvVEL02BoxOCu6VQI4BHiFP38ZveE2"
}

################################
### Ob Today Get
GET {{host}}/ob/today HTTP/ 1.1
Token:  {{token1}}
### Ob Today Post
POST  {{host}}/ob/today HTTP/ 1.1
Token:  {{token1}}
Content-Type: application/json

{"content":" New From Test"}
### Ob TodayAll Post
POST {{host}}/ob/today/all HTTP/ 1.1
Token:  {{token1}}
Content-Type: application/json

{"content":" All Str\n"}
### Ob 3 Days Get
GET {{host}}/ob/recent HTTP/ 1.1
Token:  {{token1}}

### 
POST {{host}}/ob/general
Token: {{token2}}
Content-Type: application/json

{"content":"test token2"}

################################
### 简易的剪裁 web 网页
POST  {{host}}/ob/url HTTP/ 1.1
Token:  {{token2}}
Content-Type: application/json

{"url":"https://www.jianshu.com/p/bb11a55dc84d"}

###
GET {{host}}/404
###
GET {{host}}/test

###
GET {{host}}/ HTTP/ 1.1
###
GET {{host}}/time HTTP/ 1.1
### emailSendToken
GET {{host}}/api/sendtoken2mail HTTP/ 1.1