@host = http://localhost:8900
@token1 = 8IuEzCmgZyNg5Wu1UPVUt32GuDMXPi0q
@token2 = xFz5sgWe0qQeOV97R4rauxQ8CAlrMuB9
@token3 = xxxx
### Public Pages
GET {{host}}/public/1.md
###
# Token Test
POST {{host}}/token  HTTP/ 1.1
Content-Type: application/json

{
    "token": "8IuEzCmgZyNg5Wu1UPVUt32GuDMXPi0q"
}

###
GET {{host}}/api/testtoken
Token: xFz5sgWe0qQeOV97R4rauxQ8CAlrMuB9

################################
POST {{host}}/ob/general
Token: {{token2}}
Content-Type: application/json

{"content":"test From general"}

### 
POST {{host}}/ob/general
Token: {{token2}}
Content-Type: application/json

{"content":"zk 30个字符以上，并以zk 开头可以触发zk附件"}

### 
POST {{host}}/ob/generalall
Token: {{token2}}
Content-Type: application/json

{"content":"test From generalall","mod":"cover","file_key":"xxx.md"}
### flomo like
POST {{host}}/ob/general/xxxx
Content-Type: application/json

{"content":"test From general"}
################################
### 简易的剪裁 web 网页
POST  {{host}}/ob/url HTTP/ 1.1
Token:  {{token2}}
Content-Type: application/json

{"url":"https://www.ftls.xyz/posts/anki-sync-server-rs-docker/"}

###
GET {{host}}/404
###
GET {{host}}/404?field=msg
###
GET {{host}}/info

###
GET {{host}}/ HTTP/ 1.1
###
GET {{host}}/time HTTP/ 1.1
### WechatMp msg
POST {{host}}/api/wechatmpmsg
Token: {{token2}}
Content-Type: application/json

{"content":"以下是测试内容部分"}
### Mail msg
POST {{host}}/api/sendmail
Token: {{token2}}
Content-Type: application/json

{"subject":"主题","content":"以下是测试内容部分"}